body
  background-color: grey
.App
  a
    color: orange
    text-decoration: none
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      margin: 0
      padding: 0
  //text-align: center
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  //justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  border: 3px solid coral

.main-view
  border: 3px solid coral
  min-width: 18em

  .main-view-container
    display: flex
    flex-direction: row

.nav-view
  border: 3px solid coral

.footer
  position: fixed
  bottom: 0
  border: 3px solid coral

.App-logo
  animation: App-logo-spin infinite 3.5s linear
  height: 40vmin

.App-tag
  height: 10vmin


.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: translate(-15em)

  to
    transform: translate(15em)

