@font-face
  font-family: 'Raleway-ExtraLight'
  src: url(../fonts/Raleway/Raleway-ExtraLight.ttf)

@font-face
  font-family: 'Raleway-Thin'
  src: url(../fonts/Raleway/Raleway-Thin.ttf)

@font-face
  font-family: 'Raleway-Light'
  src: url(../fonts/Raleway/Raleway-Light.ttf)

@font-face
  font-family: 'Raleway-Regular'
  src: url(../fonts/Raleway/Raleway-Regular.ttf)

@font-face
  font-family: 'Raleway-Medium'
  src: url(../fonts/Raleway/Raleway-Medium.ttf)

@font-face
  font-family: 'Raleway-SemiBold'
  src: url(../fonts/Raleway/Raleway-SemiBold.ttf)

@font-face
  font-family: 'Raleway-Bold'
  src: url(../fonts/Raleway/Raleway-Bold.ttf)

@font-face
  font-family: 'Raleway-ExtraBold'
  src: url(../fonts/Raleway/Raleway-ExtraBold.ttf)

@font-face
  font-family: 'Raleway-Black'
  src: url(../fonts/Raleway/Raleway-Black.ttf)

@font-face
  font-family: 'Open-Sans-Con-Light'
  src: url(../fonts/Open_Sans_Condensed/OpenSansCondensed-Light.ttf)

@font-face
  font-family: 'Open-Sans-Con-Bold'
  src: url(../fonts/Open_Sans_Condensed/OpenSansCondensed-Bold.ttf)

@font-face
  font-family: 'Open-Sans-Light'
  src: url(../fonts/Open_Sans/OpenSans-Light.ttf)

@font-face
  font-family: 'Open-Sans-Regular'
  src: url(../fonts/Open_Sans/OpenSans-Regular.ttf)

@font-face
  font-family: 'Open-Sans-Bold'
  src: url(../fonts/Open_Sans/OpenSans-Bold.ttf)

@font-face
  font-family: 'ROCKET-POP'
  src: url(../fonts/Rocket_Pop/rocketpopbevel.otf)